name: back-build-push

on:
  push:
    tags:
      - 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set Tag Env
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
    - name: Test
      run: echo $RELEASE_VERSION && echo ${{ env.RELEASE_VERSION }}
#    - name: Build the image
#      run: docker build --file back/Sol.HttpApi/Dockerfile --tag ghcr.io/ugenef/sol/back:lastest back
#    - name: Login the registry
#      run: docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} -p ${{ secrets.GHCR_TOKEN }}
#    - name: Push the image
#      run: docker push ghcr.io/ugenef/sol/back:lastest
#    - name: Logout from the registry
#      run: docker logout
